.tek-bar 
    background-color: #0F0F0F

.tek-bar div 
    width: 765px
    margin: auto auto
    text-align: center

 
.tek-bar .tek-bar-link 
    color: #FFFFFF
    line-height: 50px
    font-size: 1.45em
    font-family: 'Open Sans',sans-serif
    padding-left: 10px
    padding-right: 10px
