// Base
$font-sans-serif: 'Open Sans', sans-serif
// Admin UI 
$adminui-color: #000000
// Header

// Highlight.js
$hljs-background: #3f3f3f
$hljs-color: #dcdcdc

// # TODO, convert to colors, then apply semantic names to new variables
$hljs-keyword: #e3ceab
$hljs-selector-tag: $hljs-keyword
$hljs-tag: $hljs-keyword
