.lazyYT
    iframe
        width: 693px !important
        height: 390px !important

    &-container 
        width: 693px !important
        height: 120px !important

    &-video-loaded
        @extend .lazyYT-container

    &-image-loaded
        @extend .lazyYT-container
    
